C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\E_64.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\E_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\E_64.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\E_64.AssemblyInfo.cs
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\E_64.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\3c\E_3\E_64\bin\Debug\net6.0\E_64.exe
C:\Users\YP\Desktop\3c\E_3\E_64\bin\Debug\net6.0\E_64.deps.json
C:\Users\YP\Desktop\3c\E_3\E_64\bin\Debug\net6.0\E_64.runtimeconfig.json
C:\Users\YP\Desktop\3c\E_3\E_64\bin\Debug\net6.0\E_64.dll
C:\Users\YP\Desktop\3c\E_3\E_64\bin\Debug\net6.0\E_64.pdb
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\E_64.dll
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\refint\E_64.dll
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\E_64.pdb
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\E_64.genruntimeconfig.cache
C:\Users\YP\Desktop\3c\E_3\E_64\obj\Debug\net6.0\ref\E_64.dll
