C:\Users\YP\Desktop\3c\E_3\E_66\bin\Debug\net6.0\E_66.exe
C:\Users\YP\Desktop\3c\E_3\E_66\bin\Debug\net6.0\E_66.deps.json
C:\Users\YP\Desktop\3c\E_3\E_66\bin\Debug\net6.0\E_66.runtimeconfig.json
C:\Users\YP\Desktop\3c\E_3\E_66\bin\Debug\net6.0\E_66.dll
C:\Users\YP\Desktop\3c\E_3\E_66\bin\Debug\net6.0\E_66.pdb
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\E_66.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\E_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\E_66.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\E_66.AssemblyInfo.cs
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\E_66.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\E_66.dll
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\refint\E_66.dll
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\E_66.pdb
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\E_66.genruntimeconfig.cache
C:\Users\YP\Desktop\3c\E_3\E_66\obj\Debug\net6.0\ref\E_66.dll
