C:\Users\YP\Desktop\3c\E_3\E_19\bin\Debug\net6.0\E_19.exe
C:\Users\YP\Desktop\3c\E_3\E_19\bin\Debug\net6.0\E_19.deps.json
C:\Users\YP\Desktop\3c\E_3\E_19\bin\Debug\net6.0\E_19.runtimeconfig.json
C:\Users\YP\Desktop\3c\E_3\E_19\bin\Debug\net6.0\E_19.dll
C:\Users\YP\Desktop\3c\E_3\E_19\bin\Debug\net6.0\E_19.pdb
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\E_19.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\E_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\E_19.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\E_19.AssemblyInfo.cs
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\E_19.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\E_19.dll
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\refint\E_19.dll
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\E_19.pdb
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\E_19.genruntimeconfig.cache
C:\Users\YP\Desktop\3c\E_3\E_19\obj\Debug\net6.0\ref\E_19.dll
